<%@ Control Language="C#" AutoEventWireup="false" Inherits="DNN.OpenId.Cognito.Logoff" CodeBehind="Logoff.ascx.cs" %>

<%@ Register TagPrefix="dnn" Assembly="DotNetNuke" Namespace="DotNetNuke.UI.WebControls"%>
<%@ Register TagPrefix="dnn" Namespace="DotNetNuke.Web.UI.WebControls.Internal" Assembly="DotNetNuke.Web" %>

<script type="text/javascript">


</script>


<div class="dnnForm dnnLoginService dnnClear">
    <div class="dnnFormItem">
        <asp:Label runat="server" CssClass="dnnFormMessage dnnFormInfo" style="margin-top:20px" ID="lblMessage"></asp:Label>
    </div>    
    
</div>






