<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="NogginGuru.CognitoDNN" type="Auth_System" version="01.00.00">
      <friendlyName>NogginGuru.CognitoDNN</friendlyName>
      <description>NogginGuru.CognitoDNN</description>
      <owner>
        <name>DNN</name>
        <organization>DNN</organization>
        <url/>
        <email/>
      </owner>
      <license>License</license>
      <releaseNotes>release notes</releaseNotes>
      <components>
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>oidc</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/oidc/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/Doidc/Login.ascx</loginControlSrc>
          </authenticationService>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules/AuthenticationServices/oidc</basePath>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Login.ascx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Login.ascx.resx</name>
            </file>
          </files>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>ProcsIT.Dnn.Authentication.OpenIdConnect.dll</name>
              <version>01.00.00</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>ProcsIT.Dnn.AuthServices.OpenIdConnect.dll</name>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

      </components>


    </package>
  </packages>
</dotnetnuke>