<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="NogginGuru.CognitoDNN" type="Auth_System" version="01.00.00">
      <friendlyName>NogginGuru.CognitoDNN</friendlyName>
      <description>NogginGuru.CognitoDNN</description>
      <owner>
        <name>DNN</name>
        <organization>DNN</organization>
        <url/>
        <email/>
      </owner>
      <license>License</license>
      <releaseNotes>release notes</releaseNotes>
      <components>
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>oidc</type>
            <settingsControlSrc>DesktopModules/AuthenticationServices/oidc/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/AuthenticationServices/oidc/Login.ascx</loginControlSrc>
          </authenticationService>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules/AuthenticationServices/oidc</basePath>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Login.ascx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Login.ascx.resx</name>
            </file>
          </files>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>ProcsIT.Dnn.Authentication.OpenIdConnect.dll</name>
              <version>01.00.00</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>ProcsIT.Dnn.AuthServices.OpenIdConnect.dll</name>
              <version>01.00.00</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Amazon.Extensions.CognitoAuthentication.dll</name>
              <version>1.0.0.0</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>AWSSDK.CloudFront.dll</name>
              <version>3.7.105.18</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>AWSSDK.CognitoIdentity.dll</name>
              <version>3.7.0.2</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>AWSSDK.CognitoIdentityProvider.dll</name>
              <version>3.7.101.142</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>IdentityModel.dll</name>
              <version>2.6.0.0</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.ApplicationBlocks.Data.dll</name>
              <version>2.0.0.0</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.Extensions.DependencyInjection.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.Extensions.DependencyInjection.Abstractions.dll</name>
              <version>2.2.0.18315</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.JsonWebTokens.dll</name>
              <version>6.31.0.40607</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Logging.dll</name>
              <version>6.31.0.40607</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>Microsoft.IdentityModel.Tokens.dll</name>
              <version>6.31.0.40607</version>
            </assembly>
			<assembly>
              <path>bin</path>
              <name>System.IdentityModel.Tokens.Jwt.dll</name>
              <version>6.31.0.40607</version>
            </assembly>
          </assemblies>
        </component>

      </components>


    </package>
  </packages>
</dotnetnuke>